artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 11617
model_uuid: 0d7090d0978a403cb7f2ef8cf6d89d76
run_id: 6dca188a0fda400ba17de9dbdd96bd4c
utc_time_created: '2024-12-17 21:42:37.305411'
