artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 11617
model_uuid: 1d9fb3253f3140708e2559be153703f8
run_id: e999a0dd55b94bb4a1f4ec5f4414e35c
utc_time_created: '2024-12-17 22:22:18.118166'
